server {
    listen       80;
    server_name  localhost;


    location / {
        root   /bookmarks-gui/build;
        index  index.html index.htm;
    }

    # location ~ /api/(?<section>.+) {
    #     proxy_pass http://127.0.0.1:8000/$section$is_args$args;
    #     proxy_redirect   off;
    # }

    # location /api/(?<section>.+) {
    #     proxy_pass http://127.0.0.1:8000/$section$is_args$args;
    #     proxy_redirect   off;
    # }
}