server {
    listen       8081;
    server_name  localhost;

    location / {
        root   /bookmarks-openapi/swagger-ui;
        index  index.html index.htm;
    }

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }
}
